<!DOCTYPE html>
<html lang="en"><head>
    <title>Test-1</title>
    <style>
      body {
        background-image: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg);
      }
      #div1 {
        height: 200px;
        width: 400px;
        background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
        margin: 50px auto;
      }
      #logoimage {
        width: 80px;
        height: 80px;
        margin-left: 150px;
        margin-top: 20px;
        border-radius: 50%;
      }

      #paragraph {
        text-align: center;
        font-family: "Square Peg", cursive;
        margin-top: 0px;
      }

      #div2 {
        background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
        width: 400px;
        height: 200px;
        margin: 100px auto;
      }
      table {
        background-color: white;
        width: 400px;
        height: 145px;
        margin-top: 40px;

        font-size: smaller;
      }
    </style>
  </head>
  <body>
    <div id="div1">
    
        <img id="logoimage" src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&amp;r=cover" alt="">
        <br>
        <span style="
            font-size: xx-large;
            margin-top: 10px;
            margin-left: 120px;
            font-weight: bolder;
            color: green;
          ">Geekster</span>
        <p id="paragraph">
          From coding to soft skills, you need <br>we'll give you the tools
          and techniques
        </p>
    </div>
      <div id="div2">
        <span style="
            font-size: xx-large;
            padding-left: 80px;
            padding-top: 30px;
            font-weight: bolder;
            margin-top: 10px;
            text-align: center;
          ">I'm Anshoo Singh</span>
        <br>
        <span style="padding-left: 135px">Software Developer</span>
        <table>
          <tbody><tr>
            <td>
              <img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&amp;w=361&amp;h=361&amp;rs=1" alt="" width="30px" height="30px">
            </td>
            <td>anshoosingh36@gmail.com</td>
            <td>
              <img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg" alt="" width="30px" height="30px">
            </td>
            <td>Prayagraj,Uttar Pradesh</td>
          </tr>
          <tr>
            <td>
              <img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&amp;riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&amp;ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" alt="" width="30px" height="30px">
            </td>
            <td>+91-9936474284</td>
            <td>
              <img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png" alt="" width="30px" height="30px">
            </td>
            <td>https://github.com/singh36</td>
          </tr>
        </tbody></table>
      </section>
    </div>
  

</body></html>